FORMS = ../../gui/dlg_settings.ui \
    ../../gui/resource_browser.ui

SOURCES= ../../plugin_main.py \
    ../../core/api_client.py \
    ../../core/custom_filter_proxy.py \
    ../../gui/dlg_settings.py \
    ../../gui/constants.py \
    ../../gui/resource_browser.py \
    ../../gui/resource_item.py \
    ../../toolbelt/log_handler.py \
    ../../toolbelt/preferences.py \
    ../../utilities/common.py \
    ../../utilities/file_downloader.py \
    ../../utilities/i18n.py \
    ../../utilities/qgis_util.py


TRANSLATIONS = qgis_hub_plugin_id.ts \
               qgis_hub_plugin_de.ts
